@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bentham&display=swap');

h1,
h2,
h3 {
  color: #000;
  font-family: Bentham;
  font-weight: 400;
  line-height: 52px;
  /* 104% */
  letter-spacing: 2px;
}

h4 {
  color: #ED1C24;
  font-family: Bentham;
}

p {
  color: #171717;
  font-family: Bentham;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.8px;
}

body {
  margin-top: 0;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

/* Nav bar */


/* * Desktop Navigation  */

.navbar {
  background: #000000;
  box-shadow: 0px 2px 21px 0px rgba(0, 0, 0, 0.25);
}

.navbar .img1 {
  width: 80px;
}

.navbar a {
  color: #ffffff !important;
}

.navbar a,
.navbar a:focus {
  color: #ffffff;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  justify-content: space-between;
  /* padding: 10px 0 10px 30px */
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar:hover>a {
  color: #007bff;
}

@media (max-width: 812px) {
  .navbar img {
    width: 180px;
  }

  .navbar .img1 {
    width: 50px;
  }

  .navbar {
    text-align: center;
  }

  .navbar .logo a {
    margin: 0;
    padding: 0;
  }

  .navbar .button-container {
    margin: 10px;
  }
}



/* .mask1 {
  -webkit-mask-image: url(assets/svg/banner-bg-01.svg);
  mask-image: url('assets/svg/banner-bg-02.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;    
} */

/* ======= Banner Section ======= */

/* .banner {
  -webkit-mask-image: url(assets/svg/ba);
  mask-image: url(w3logo.png);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
} */

.mian-logo>span {
  font-size: 1.35em;
}

.main-header {
  z-index: 999;
}

hr.border-light {
  max-width: 300px;
  opacity: 0.9;
}

.carousel-item {
  transition: transform 1s ease-in-out;
}

.carousel-caption {
  top: 48%;
  transform: translate(0, -50%);
  bottom: auto;
  left: 0;
  right: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  text-align: left;
}

.carousel-item.active .carousel-caption {
  animation: widthSlide 3.5s 1;
  opacity: 1;
  z-index: 999;
  width: 100%;
}

@keyframes widthSlide {
  0% {
    width: 0%;
    opacity: 0;
  }

  50% {
    width: 100%;
    opacity: 1;
  }

  100% {
    width: 100%;
    opacity: 1;
  }
}

.carousel-caption h5 {
  font-size: 5em;
  text-transform: uppercase;
  font-weight: 900;
  -webkit-text-stroke: 2px #E2FADB;
  color: #00000059;
  position: relative;
  width: fit-content;
  padding-right: 10px;
}

.carousel-caption h5:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  bottom: -20px;
  opacity: 1;
}

.carousel-item.active .carousel-caption h5:after {
  width: 10%;
  height: 4px;
  animation: titleCover 2.5s 1;
  opacity: 0;
}

@keyframes titleCover {
  0% {
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  20% {
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  30% {
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  55% {
    left: 0;
    right: 0;
    width: 100%;
    height: 5px;
    opacity: 1;
  }

  95% {
    left: 0;
    right: 0;
    width: 10%;
  }

  100% {
    left: 0;
    right: 0;
    width: 10%;
    opacity: 0.5;
  }
}

.carousel-item>img {
  height: 100vh;
  object-fit: cover;
  transform: scale(1);
}

.carousel-item.active>img {
  transform: scale(4);
  animation: bgScale 200s 1;
}

@keyframes bgScale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(4);
  }
}

.carousel-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0 0 0 / 40%);
  z-index: 99;
}

.carousel-caption p {
  font-size: 1.35em;
  font-weight: 600;
  text-transform: uppercase;
}

.carousel-caption * {
  white-space: nowrap;
}

.carousel-indicators {
  right: 10px;
  left: auto;
  margin: 0;
  width: 25px;
  flex-wrap: wrap;
  bottom: auto;
  top: 45%;
  transform: translate(0, -50%);
  gap: 10px;
  z-index: 9999;
}

.carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border-radius: 100px;
  border: none;
}

li.nav-item>a:after {
  content: '';
  position: absolute;
  height: 3px;
  background: white;
  left: 0;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
  opacity: 0;
  width: 85%;
  transition: 0.3s all ease-in-out;
}

li.nav-item>a.active:after,
li.nav-item>a:hover:after {
  bottom: 0;
  opacity: 0.8;
}

li.nav-item>a {
  position: relative;
}


@media screen and (max-width: 991px) {
  .carousel-caption h5 {
    font-size: 3.5em;
  }

  .carousel-caption p {
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
  }
}

@media screen and (max-width: 768px) {
  .carousel-caption h5 {
    font-size: 3.5em;
  }

  .carousel-caption p {
    font-size: 1em;
    font-weight: 600;
  }

  .carousel-item img {
    height: 80vh;
  }

  .mian-logo>span {
    font-size: 1em;
  }

  .carousel-indicators {
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    flex-wrap: nowrap;
    top: auto;
    transform: unset;
    width: auto;
    gap: 5px;
  }

  .carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
  }
}

@media screen and (max-width: 575px) {
  .carousel-caption h5 {
    font-size: 2em;
  }

  .carousel-item img {
    height: 60vh;
  }

  .carousel-caption p {
    font-size: 0.75em;
  }

  .carousel-caption {
    width: 100%;
    opacity: 0;
  }

  .carousel-item.active .carousel-caption {
    animation: sample 2.5s 1;
    opacity: 1;
  }

  .carousel-caption * {
    white-space: unset;
  }

  @keyframes sample {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 1;
    }
  }

  .carousel-caption h5 {
    -webkit-text-stroke: 1px #E2FADB;
  }

  hr.border-light {
    max-width: 200px;
  }
}

@media screen and (max-width: 480px) {
  .carousel-caption h5 {
    font-size: 1.45em;
  }

  .carousel-caption p {
    font-size: 0.7em;
  }

  .carousel-item img {
    height: 50vh;
  }
}

/* Hero Section */

/*---------------------------------------------- 
Hero Section======= */

.hero {
  margin: 80px;
  max-width: 100%;
  height: 80vh;
  display: flex;
}

.hero-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero h1 {
  color: #000000;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
}

.hero-mobile {
  display: none;
}

.hero .hero-index {
  position: absolute;
}

.hero-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.hero .hero-item {
  padding-left: 50px;
}

.hero .hero-item .img-2 {
  padding-top: 100px;
}

.hero .hero-item-info {
  margin-top: -70px;
}

.hero .hero-item-info .img-4 {
  padding-top: 75px;
}

.hero p {
  text-align: justify;
}

@media (max-width: 812px) {
  .hero-colum {
    display: none;
  }

  .hero-col {
    display: block;

  }

  .hero-mobile {
    display: block;
    margin: 30px auto;
    padding: 20px;
  }

  .hero h1 {
    font-size: 50px;
  }

  .hero {
    margin: 0;
    height: 40vh;
  }

  .hero-index {
    display: none;
  }

  .hero .hero-mobile {
    display: block;
    margin-top: 50px;
  }
}

/*---------------------------------------------- 
Service Section ======= */

/* .service {} */

.service .service-index {
  text-align: center;
}

.service .service-index span {
  color: #ED1C24;
}

.service-item {
  position: relative;
  display: flex;
  flex-direction: column;
}

.service-item .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.nav.nav-pills {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  text-align: center;

}

.tab-content {
  order: 1;
  background: linear-gradient(to bottom, rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 0.65) 100%);
}

.service-item .nav-pills li {
  margin: 10px;
}

.service-item .nav-pills .nav-link {
  background-color: #fff;
  border-radius: 50px;
  color: #000;
}

.service-item .nav-pills .nav-link button {
  text-align: center;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  /* 120% */
  letter-spacing: 0.6px;
}

.tab-item {
  position: relative;
}

.tab-content .tab-item img {
  background: linear-gradient(180deg, rgba(37, 37, 37, 0.00) 0%, #0F0F0F 69.79%);
}

.tab-item-index {
  position: absolute;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  width: 600px;
  text-align: left;
}

.tab-item-index h1 {
  color: #ffffff;
}

.tab-item-index p {
  color: #ffffff;
}

/*---------------------------------------------- 
 Video Section */

.visual .video iframe {
  width: 100%;
  height: 80vh;
}

/*---------------------------------------------- 
Number count */

.number-count {
  background-color: #8e44ad;
  color: #fff;
  font-family: "Roboto Mono", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  overflow: hidden;
  margin: 0;
  border-radius: 10px;
}

.counter-index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 30px 50px;
}

.counter {
  font-size: 60px;
  margin-top: 10px;
}

/*------------------------------------------------ Who we are */

.about-more {
  padding-top: 40px;
}

.about-more img {
  border-radius: 20px;
}

.about-banner {
  position: relative;
}

.about-banner-item h1 {
  color: #ffffff;
}

.about-banner-item {
  position: absolute;
  bottom: 0;
  width: 788px;
  height: 257px;
  flex-shrink: 0;
  border-radius: 20px;
  background: linear-gradient(90deg, rgba(66, 66, 66, 0.01) 0%, rgba(104, 104, 104, 0.02) 100%);
  backdrop-filter: blur(20px);
}

/* About More */

.about-hero-index {
  margin: 0;
}

.about-hero-content-one {
  background-image: url('../img/banner/aboutbg01.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-size: cover;
  height: 60vh;
  display: flex;
  align-items: center;
}

.about-hero-content-two {
  background-image: url('../img/banner/aboutbg02.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-size: cover;
  height: 60vh;
  display: flex;
  align-items: center;
}

.about-hero-content-three {
  background-image: url('../img/banner/aboutbg03.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-size: cover;
  height: 60vh;
  display: flex;
  align-items: center;
}


.about-hero-content-one .content {
  width: 600px;
  display: grid;
}

.about-hero-content-two .content {
  width: 600px;
  display: grid;
}

.about-hero-content-three .content {
  width: 600px;
  display: grid;
}

/*------------------------------------------------ portfolio slider */

#portfolio {
  padding-top: 40px;
}

.slider {
  height: 50vh;
}

.portfolio .slider li {
  margin: 10px;
}

.portfolio .slider .slider-inner {
  width: 328px;
  height: 380px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.15);
}

.portfolio-slider .slider .slick-prev {
  display: none !important;
}

.portfolio-slider .slider .slick-next {
  display: none !important;
}

.portfolio .slider .slider-inner img {
  border-radius: 10px 10px 0 0;
}


/*------------------------------------------------ Contact Section */


.contact {
  position: relative;
  text-align: center;
  color: white;
}

.contact-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/*------------------------------------------------ Footer  */

.footer {
  padding: 40px;
  background-color: #000000;
  color: #ffffff;
}